# scentOfReturn_xD

./: scentOfReturn_xD.sln
Server/: Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
scentOfReturn_xD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerStuff.cs  scentOfReturn_xD.csproj
scentOfReturn_xD/Pages/: Features.xaml  Features.xaml.cs  GroupSelect.xaml  GroupSelect.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Site.xaml  Site.xaml.cs
scentOfReturn_xD/Resources/Raw/: rasp.txt
scentOfReturn_xD/Resources/Styles/: Colors.xaml  Styles.xaml
scentOfReturn_xD/Settings/: Settings.cs
scentOfReturn_xD/StoreTxts/: Line.cs  LineStorage.cs
temp/: 1_1_ИС.txt  1_1_СП.txt  1_1_ТМ.txt  1_1_ТО.txt  1_1_ЭЛ.txt  1_2_ИС.txt  1_2_СП.txt  1_2_ТМ.txt  1_2_ТО.txt  1_2_ЭЛ.txt  1_3_ИС.txt  1_3_СП.txt  1_3_ТМ.txt  1_3_ТО.txt  1_3_ЭЛ.txt  1_4_ИС.txt  1_4_СП.txt  1_4_ТМ.txt  1_4_ЭЛ.txt  rasp.doc
