4 ЭЛ
8.00
ПП 01 Новикова
9.45
 
12.20
 
14.05
   
15.50
  
8.00
ПП 01 Дербышева
9.45
 
12.20
 
14.05
  
15.50
 
8.00
Русский язык Овчинникова 
9.45
Физика Пупкова 
12.20
Обществознание Воронин 
14.05
  
15.50
 
8.00
Химия в профессиональной деятельности Мингалеева 
9.45
Физическая культура Нигаматзянов
12.20
Основы безопасности жизнедеятельности Дербышева 
14.05
Иностранный язык 2 подгр Антоненко 
15.50
   
8.00
Физическая культура Нигаматзянов
9.45
Математика Шафикова 
12.20
Литература Овчинникова 
14.05
  
15.50
 
